# trainrec-android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/no/trainrec/android/: App.kt  AppTheme.kt  MainActivity.kt
app/src/main/java/no/trainrec/android/framework/: Storage.kt
app/src/main/java/no/trainrec/android/ui/: App.kt  AppTheme.kt  MainActivity.kt  Presenter.kt
app/src/main/java/trainrec/android/: App.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/trainrec/android/: AppTest.java
app/src/test/java/trainrec/android/: AppTest.java
