buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_plugin_version = '4.2.0-alpha04'

    ext.androidx_activity_version = '1.2.0-alpha06'
    ext.androidx_appcompat_version = '1.3.0-alpha01'
    ext.androidx_core_version = '1.5.0-alpha01'

    ext.compose_version = "0.1.0-dev14"
    ext.compose_compiler_version = "1.3.70-dev-withExperimentalGoogleExtensions-20200424"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
   repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
   }
}
